@charset "UTF-8";
/* CSS Document */

body, td, a, li, div, span, ul, p, input, textarea,b,i, form{font-family: Arial, Verdana, sans-serif;font-size: 12px; color:#000;}

*,html{font-family: Arial, Verdana, sans-serif;color:#000;}

body				 {
						width:100%;
						text-align:left;
						background-image: url(../img/totalbg.jpg);
						color:#7f5212;
						font-family:Arial, Helvetica, sans-serif;
						}

#header				 {
						height: 231px;
						background-image:url(../img/wood.png);
						}

#header #headerImg	 {	height: 231px;
						width:1024px;
						margin: 0 auto 0 auto;
						background-image:url(../img/header1.png);
						}

#header #headerImg #search	{ padding:158px 0 0 7px; 
						  float:left; 
						  width:400px;
						  }						  
#header #headerImg #search input{ 
						background:url() 0 0 no-repeat; 
						border:0; 
						color:#fff;
						width:120px; 
						height:20px; 
						display:block; 
						float:left; 
						margin:0; 
						overflow:hidden;
						}
#header #headerImg #search a{ 
						 display:block;
						 width:28px; 
						 height:20px;
						 }	
						 				
#header #headerImg #switchbox{
						float:right; 
						width:270px; 
						height:130px;
						line-height:36px; 
						color:#fff; 
						padding:60px 0 0 0;
						}
						
#left				{
						background-image: url(../img/leftbg.png);
						background-repeat:repeat-y;
					}

#leftbar			{
						width: 301px;
						height: 769px;
						float: left;
						color:#fff;
						line-height:18px; 
						font-size:14px; 
						font-weight:bold;
						background-image:url(../img/leftbar.png);
						}
#leftbar #realtime	{
						color:#fff; 
						line-height:18px; 
						font-size:14px; 
						font-weight:bold;
						padding-top:35px;
						padding-left:12px;
						}
#leftbar #visualization{
						color:#fff; 
						line-height:18px; 
						font-size:14px; 
						font-weight:bold; 
						padding-top:95px;
						padding-left:12px;
						}
						
#main				{
						float:left;
						text-align:center;
					}
#main .scroll		{ 
						clear:both; 
						line-height:24px; 
						color:#fff; 
						padding:20px 0 0 198px;
					}
#main .scroll .direction{ 
						display:block; 
						width:30px; 
						height:25px; 
						margin-bottom:5px;
					}
#main #contents		{ 
						clear:both; 
						line-height:24px;  
						font-size:14px; 
						font-weight:bold; 
						color:#666;
					}
					
#right				{
						background-image:url(../img/right-bg.png);
						background-repeat:repeat-y;
					}
					
#rightbar			{
						width: 223px;
						height:770px;
						float:right;
						padding-top:34px;
						background-image:url(../img/rightbar.png);
						background-repeat:no-repeat;
						}
#rightbar #message { 
						float:left; 
						width:70px; 
						height:60px; 
						margin:0 0 0 60px; 
						display:block;
						}
#rightbar #profile  { 
						float:left; 
						width:59px; 
						height:60px; 
						margin:0 0 0 17px; 
						display:block;
						}
#rightbar #slider    { 
						clear:both; 
						line-height:24px; 
						padding:150px 0 0 30px; 
						line-height:42px; 
						font-size:16px; 
						color:#1a445f; 
						font-weight:bold;
						}
#rightbar #Qbutton   { 
						display:block; 
						width:200px; 
						height:190px; 
						margin:100px 0 0 0;
						}