<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="./style/style.css" type="text/css" />
<title>PopCore</title>
</head>

<body>
<div id="container">
<div id="header">
	<div id="headerImg">
    	<div id="search">
        	<input type="text" value="search" /><a href="#">&nbsp;</a>
        </div>
		<div id="switchbox">
		</div>
	</div>
</div>

<div id="left">
<div id="leftbar">

<div id="realtime">
realtimerealtime<br />
realtimerealtime<br />
realtimerealtime<br />
realtimerealtime<br />
realtimerealtime<br />
realtimerealtime<br />
realtimerealtime<br />
realtimerealtime<br />
realtimerealtime<br />


</div>

<div id="visualization">
visualization<br />
visualization<br />
visualization<br />
</div>

</div>
</div>

<div id="main">
    <div class="scroll">
    <div class="direction">
    <img src="../img/up.png"/>
    </div>
    </div>
    
    <div id="contents">
    Display Contents here<br />
    </div>
    
    <div class="scroll">
    <div class="direction">
    <img src="../img/down.png"/>
    </div>
    </div>
    </div>
</div>


<div id="right">
<div id="rightbar">
<div id="message">
</div>
<div id="profile">
</div>

<div id="slider">
<img src="../img/button2.png" width="180"/>
Action<br/>
Sci-Fi<br/>
Comedy<br/>
Thriller<br/>
</div>
<div id="Qbutton">
</div>

</div>
</div>
</body>
</html>
